<!DOCTYPE html>
<html lang="en">
<head><script type="text/javascript" src="/___vscode_livepreview_injected_script"></script>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Nguyen M Do</h1>
    <img height="200" src="./assets/portrait.jfif" alt="My Portrait">
    
    <h2>SUMMARY</h2>
    Hard-working student (4.0/4.0 Cumulative GPA) and ability to work in a team. Good listening skills and organizational skills. A diligent and perfection-oriented student is seeking an internship or co-op beginning summer 2024.
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science in Software Engineering (Anticipated graduate in Spring 2025)</li>
        <li>Degree of Bachelor of Medicine at Pham Ngoc Thach University of Medicine (2009-2015)</li>
    </ul>
    <hr>
    <h2>EXPERIENCE</h2>
    <ul>
        <li>Front end developer, CS309: Software Development Practice, May 2022</li>
        Working in a team of four people to complete the <a href="https://youtu.be/o5CNw4f6_Mc">Meetup</a> app organizing meetings for users on Android. The front end is developed using Java and Android Studio, while the back end utilizes Spring Boot and MySQL.
        <li>Full stack developer, CS319: Software Construction and User Interfaces, May 2022</li>
        Working in a team of two to develop a website for online music streaming using React, Node JS, and Tailwind CSS. The website allows users to log in using Google authentication with token management through Firebase and stores data on MongoDB.
        <li>Nail technician at Classy Nails and Spa Ankeny (2019-Present)</li>
        Working within a team of diverse technicians, proficient in providing excellent customer support, managing appointments, and organizing schedules.
        <li>Pediatrician at City Children's Hospital Ho Chi Minh City, Vietnam (2016-2019)</li>
        Experienced in the medical field, particularly in pediatrics.
    </ul>
    <hr>
    <h2>RELEVANT SKILLS AND COURSES</h2>
    <ul>
        <li>Software Engineer: Java, Git lab, Algorithms, Data Structures, Database Systems, Software Development</li>
        <li>Bilingual: Vietnamese and English</li>
        <li>Introduction to Cybersecurity Course from Cisco Networking Academy (2021)</li>
    </ul>
    <hr>
    <h2>ACTIVITIES</h2>
    <ul><li>Membership in Student Support Services, Phi Theta Kappa, and Tau Sigma National Honor Society at ISU</li></ul>
    <hr>
    <h2>HONORS/AWARDS</h2>
    <ul>
        <li>Top 2% academic ranking Spring 2022</li>
        <li>COMS 319: Achieved first place among 52 projects with the Music Streaming App project.</li>
        <li>COMS 309: One of the best coders with the Meetup app project.</li>
        <li>College of Engineering Dean's List</li>
        <li>Leon G Williams Endowed Scholarship in Engineering</li>
        <li>Trio Scholarship</li>
    </ul>
    <hr />
    <a href="./public/contact.html">Contact Me</a>

</body>
<footer>@Nguyen Do. All rights reserved.</footer>
</html>





